# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable show battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Aggregate config that enables both CONFIG_ZMK_BLE_EXPERIMENTAL_CONN and CONFIG_ZMK_BLE_EXPERIMENTAL_SEC.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

#  Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y